<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/arriveDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/arrive_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarArrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarArrive"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/descTextViewArrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="도착 날짜 선택"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"/>

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarViewArrive"
                android:layout_below="@+id/descTextViewArrive"
                app:datePicker="true"
                app:selectionColor="@color/dark_grey"
                app:todayLabelColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:type="many_days_picker"/>

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/selectButtonArrive"
                android:text="선택하기"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"/>

        </RelativeLayout>

        


    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>